spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${MYSQL_SERVER_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.devtools.remote.secret=devt00l$

server.port=9000
spring.rabbitmq.host=rabbitmq-1
spring.rabbitmq.port=5672
