PORT=9000
MYSQL_SERVER_URL=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=rootroot
MY_LOGGING_FILE_PATH=/opt/securityAppBack1/log
MY_LOGGING_LEVEL=INFO