#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_URL:localhost}:3306/security?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET&useSSL=false&allowPublicKeyRetrieval=true
#server.port=9000
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=sigurnost
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true



spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
spring.datasource.url=${MYSQL_SERVER_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#logging.file.path=${MY_LOGGING_FILE_PATH}
#logging.level.root=${MY_LOGGING_LEVEL}

#logging.file.path=/opt/securityAppBack1/log
#logging.level.root=INFO

spring.devtools.remote.secret=devt00l$

#spring.rabbitmq.addresses=rabbitmq-1:5672
spring.rabbitmq.host=rabbitmq-1
spring.rabbitmq.port=5672
#spring.multirabbitmq.enabled=true
#spring.multirabbitmq.connections.server2.host= rabbitmq-2
#spring.multirabbitmq.connections.server2.port= 5672
#spring.multirabbitmq.connections.server3.host= rabbitmq-3
#spring.multirabbitmq.connections.server3.port= 5672

#spring.multirabbitmq.server2.host= rabbitmq-2
#
#spring.multirabbitmq.server2.port= 5672
#spring.multirabbitmq.server3.host= rabbitmq-3
#spring.multirabbitmq.server3.port= 5672


